<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        .ads_line {
            width: 80%;
            margin: 0 auto;
            height: 20px;
            border-bottom: solid 1px #ccc;
        }

            .ads_line .fontbox {
                width: 100%;
            }

                .ads_line .fontbox p.serverfont {
                    line-height: 40px;
                    margin: 0 auto;
                    width: 160px;
                    padding: 0 10px;
                    background: #fff;
                    text-align: center;
                }

        .oauth {
            top: 20px;
            width: 100%;
            padding: 8px 0;
            height: 80px;
            background: #fff;
            position: relative;
        }

            .oauth .midline {
                width: 80%;
                background: url(./images/midline.png) repeat-x;
                height: 30px;
            }

                .oauth .midline p {
                    background: #fff;
                    line-height: 30px;
                    text-align: center;
                    padding: 0 5px;
                    width: 160px;
                    margin: 0 auto;
                }
    </style>
</head>
<body>
    <div class="ads_line">
        <div class="fontbox">
            <p class="serverfont">使用合作账号登陆</p>
        </div>
    </div>
    <div class="oauth" align="center">
        <div class="midline">
            <p>使用合作账号登陆</p>
        </div>
    </div>
</body>
</html>
